{
  "name": "test-front-end-task",
  "version": "1.0.0",
  "description": "Test - Front-end Developer Task",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --minify"
  },
  "author": "Ioseb Khetsuriani",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
